<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="TRAVEL_ADVISOR_DB" type="DataService" springFile="TRAVEL_ADVISOR_DB.spring.xml">
    <operation operationType="nativequery" name="loggedInUserObj">
        <parameter name="data" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBloggedInUserObjrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getRemainingFlights">
        <parameter name="data" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetRemainingFlightsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getInternationalTrips">
        <parameter name="searchParam" typeRef="java.lang.String" isList="false"/>
        <parameter name="selectedAirport" typeRef="java.lang.String" isList="false"/>
        <parameter name="selectedCountry" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetInternationalTripsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getAllRequestsForUserID">
        <parameter name="loggedInUser" typeRef="java.lang.String" isList="false"/>
        <parameter name="someda" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetAllRequestsForUserIDrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getApprovedRequests">
        <parameter name="loggedInuser" typeRef="java.lang.String" isList="false"/>
        <parameter name="currentData" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetApprovedRequestsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getDomesticAirportsList">
        <parameter name="searchParam" typeRef="java.lang.String" isList="false"/>
        <parameter name="selectedAirport" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetDomesticAirportsListrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getInternationalAirports">
        <parameter name="searchParam" typeRef="java.lang.String" isList="false"/>
        <parameter name="selectedAirport" typeRef="java.lang.String" isList="false"/>
        <parameter name="selectedCountry" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetInternationalAirportsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getAllRequestsForUserID">
        <parameter name="loggedInUser" typeRef="java.lang.String" isList="false"/>
        <parameter name="someda" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetAllRequestsForUserIDrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getApprovedRequests">
        <parameter name="loggedInuser" typeRef="java.lang.String" isList="false"/>
        <parameter name="currentData" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetApprovedRequestsrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getDomesticAirportsList">
        <parameter name="searchParam" typeRef="java.lang.String" isList="false"/>
        <parameter name="selectedAirport" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetDomesticAirportsListrtnType" isList="false"/>
    </operation>
    <operation operationType="nativequery" name="getInternationalAirports">
        <parameter name="searchParam" typeRef="java.lang.String" isList="false"/>
        <parameter name="selectedAirport" typeRef="java.lang.String" isList="false"/>
        <parameter name="selectedCountry" typeRef="java.lang.String" isList="false"/>
        <return typeRef="TRAVEL_ADVISOR_DBgetInternationalAirportsrtnType" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="TRAVEL_ADVISOR_DBgetAllRequestsForUserIDrtnType">
            <element name="CLASS" typeRef="java.lang.String"/>
            <element name="CREATED_DATE" typeRef="java.sql.Date"/>
            <element name="DEPT_DATE" typeRef="java.sql.Date"/>
            <element name="DESCRIPTION" typeRef="java.lang.String"/>
            <element name="EMP_ID" typeRef="java.lang.Integer"/>
            <element name="FROM" typeRef="java.lang.String"/>
            <element name="REQUEST_ID" typeRef="java.lang.Integer"/>
            <element name="RETURN_DATE" typeRef="java.sql.Date"/>
            <element name="STATUS" typeRef="java.lang.String"/>
            <element name="STAY" typeRef="java.lang.String"/>
            <element name="TO" typeRef="java.lang.String"/>
            <element name="TRAVEL_TYPE" typeRef="java.lang.String"/>
            <element name="TRIP_NAME" typeRef="java.lang.String"/>
            <element name="VISA_TYPE" typeRef="java.lang.String"/>
            <element name="fromAirport" typeRef="java.lang.String"/>
            <element name="fromCity" typeRef="java.lang.String"/>
            <element name="toAirport" typeRef="java.lang.String"/>
            <element name="toCity" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="TRAVEL_ADVISOR_DBgetApprovedRequestsrtnType">
            <element name="CLASS" typeRef="java.lang.String"/>
            <element name="CREATED_DATE" typeRef="java.sql.Date"/>
            <element name="DEPT_DATE" typeRef="java.sql.Date"/>
            <element name="DESCRIPTION" typeRef="java.lang.String"/>
            <element name="EMP_ID" typeRef="java.lang.Integer"/>
            <element name="FROM" typeRef="java.lang.String"/>
            <element name="REQUEST_ID" typeRef="java.lang.Integer"/>
            <element name="RETURN_DATE" typeRef="java.sql.Date"/>
            <element name="STATUS" typeRef="java.lang.String"/>
            <element name="STAY" typeRef="java.lang.String"/>
            <element name="TO" typeRef="java.lang.String"/>
            <element name="TRAVEL_TYPE" typeRef="java.lang.String"/>
            <element name="TRIP_NAME" typeRef="java.lang.String"/>
            <element name="VISA_TYPE" typeRef="java.lang.String"/>
            <element name="fromAirport" typeRef="java.lang.String"/>
            <element name="toAirport" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="TRAVEL_ADVISOR_DBgetDomesticAirportsListrtnType">
            <element name="airportCode" typeRef="java.lang.String"/>
            <element name="airportName" typeRef="java.lang.String"/>
            <element name="city" typeRef="java.lang.String"/>
            <element name="country" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="TRAVEL_ADVISOR_DBgetInternationalAirportsrtnType">
            <element name="airportCode" typeRef="java.lang.String"/>
            <element name="airportName" typeRef="java.lang.String"/>
            <element name="city" typeRef="java.lang.String"/>
            <element name="country" typeRef="java.lang.String"/>
        </dataobject>
        <dataobject javaType="com.travel_advisor.travel_advisor_db.Destinations">
            <element name="airportCode" typeRef="java.lang.String" allowNull="true"/>
            <element name="airportName" typeRef="java.lang.String" allowNull="true"/>
            <element name="city" typeRef="java.lang.String" allowNull="true"/>
            <element name="country" typeRef="java.lang.String" allowNull="true"/>
            <element name="requestsesForFrom" typeRef="com.travel_advisor.travel_advisor_db.Requests" isList="true" allowNull="true"/>
            <element name="requestsesForTo" typeRef="com.travel_advisor.travel_advisor_db.Requests" isList="true" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.travel_advisor.travel_advisor_db.Employee">
            <element name="empId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="employeeByManagerId" typeRef="com.travel_advisor.travel_advisor_db.Employee" allowNull="true"/>
            <element name="employeesForManagerId" typeRef="com.travel_advisor.travel_advisor_db.Employee" isList="true" allowNull="true"/>
            <element name="fullName" typeRef="java.lang.String" allowNull="true"/>
            <element name="managerId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="password" typeRef="java.lang.String" allowNull="true"/>
            <element name="picUrl" typeRef="java.lang.String" allowNull="true"/>
            <element name="requestses" typeRef="com.travel_advisor.travel_advisor_db.Requests" isList="true" allowNull="true"/>
            <element name="username" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.travel_advisor.travel_advisor_db.Requests">
            <element name="class_" typeRef="java.lang.String" allowNull="true"/>
            <element name="createdDate" typeRef="java.util.Date" allowNull="true"/>
            <element name="deptDate" typeRef="java.util.Date" allowNull="true"/>
            <element name="description" typeRef="java.lang.String" allowNull="true"/>
            <element name="destinationsByFrom" typeRef="com.travel_advisor.travel_advisor_db.Destinations" allowNull="true"/>
            <element name="destinationsByTo" typeRef="com.travel_advisor.travel_advisor_db.Destinations" allowNull="true"/>
            <element name="empId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="employee" typeRef="com.travel_advisor.travel_advisor_db.Employee" allowNull="true"/>
            <element name="from" typeRef="java.lang.String" allowNull="true"/>
            <element name="requestId" typeRef="java.lang.Integer" allowNull="true"/>
            <element name="returnDate" typeRef="java.util.Date" allowNull="true"/>
            <element name="status" typeRef="java.lang.String" allowNull="true"/>
            <element name="stay" typeRef="java.lang.String" allowNull="true"/>
            <element name="to" typeRef="java.lang.String" allowNull="true"/>
            <element name="travelType" typeRef="java.lang.String" allowNull="true"/>
            <element name="tripName" typeRef="java.lang.String" allowNull="true"/>
            <element name="visaType" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.data.expression.QueryFilter">
            <element name="attributeName" typeRef="java.lang.String" allowNull="true"/>
            <element name="attributeType" typeRef="java.lang.String" allowNull="true"/>
            <element name="attributeValue" allowNull="true"/>
            <element name="filterCondition" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.data.model.CustomProcedure">
            <element name="procedureParams" typeRef="com.wavemaker.runtime.data.model.CustomProcedureParam" isList="true" allowNull="true"/>
            <element name="procedureStr" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.data.model.CustomQuery">
            <element name="nativeSql" typeRef="java.lang.Boolean" allowNull="true"/>
            <element name="queryParams" typeRef="com.wavemaker.runtime.data.model.CustomQueryParam" isList="true" allowNull="true"/>
            <element name="queryStr" typeRef="java.lang.String" allowNull="true"/>
        </dataobject>
    </dataobjects>
</service>
